{
  "name": "droposaurus",
  "version": "0.2.6",
  "description": "An enormous dropdown replacement library",
  "main": "gush.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gl.catch.co.nz/catch/droposaurus"
  },
  "devDependencies": {
    "uglify-js": "2.4.15"
  },
  "keywords": [
    "height",
    "width",
    "gush",
    "jquery",
    "overflow",
    "polyfill"
  ],
  "author": "Sam Dogg, AzT3K, DJ 'gold-standard' West",
  "license": "MIT",
  "bugs": {
    "url": "http://gl.catch.co.nz/catch/droposaurus/issues"
  }
}
